<?xml version="1.0" encoding="utf-8"?>
<TableLayout
android:id="@+id/widget779"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<TableLayout
android:id="@+id/widget783"
android:layout_width="320px"
android:layout_height="50px"
android:orientation="vertical"
>
<TableRow
android:id="@+id/widget790"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
>
<TextView
android:id="@+id/lbl_location"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Location"
android:typeface="serif"
android:textStyle="bold|italic"
>
</TextView>
<TextView
android:id="@+id/widget822"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text=":"
>
</TextView>
<TextView
android:id="@+id/lbl_temperature"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Tempreture"
android:typeface="serif"
android:textStyle="bold|italic"
>
</TextView>
<TextView
android:id="@+id/widget793"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="'C"
>
</TextView>
<TextView
android:id="@+id/widget796"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="                                  "
android:textSize="10sp"
>
</TextView>
<ImageView
android:id="@+id/Image"
android:layout_width="45px"
android:layout_height="45px"
>
</ImageView>
</TableRow>
</TableLayout>
<Button
android:id="@+id/btn_setting"
android:layout_width="wrap_content"
android:layout_height="36px"
android:text="Setting"
>
</Button>
<TableLayout
android:id="@+id/widget947"
android:layout_width="320px"
android:layout_height="wrap_content"
android:orientation="vertical"
>
<TableRow
android:id="@+id/widget948"
android:layout_width="320px"
android:layout_height="wrap_content"
android:orientation="horizontal"
>
<TextView
android:id="@+id/widget949"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="                      "
>
</TextView>
<TextView
android:id="@+id/widget950"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Weather Finder:"
android:textStyle="bold"
>
</TextView>
</TableRow>
</TableLayout>
<TableLayout
android:id="@+id/widget2401"
android:layout_width="319px"
android:layout_height="300px"
android:orientation="vertical"
>
<TableRow
android:id="@+id/widget2954"
android:layout_width="318px"
android:layout_height="wrap_content"
android:orientation="horizontal"
>
<TextView
android:id="@+id/widget2955"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Location:"
>
</TextView>
</TableRow>
<EditText
android:id="@+id/edt_location"
android:layout_width="wrap_content"
android:layout_height="33px"
android:textSize="12sp"
>
</EditText>
<Button
android:id="@+id/btn_locationFinder"
android:layout_width="wrap_content"
android:layout_height="36px"
android:text="Google Map"
android:textSize="12sp"
>
</Button>
<TextView
android:id="@+id/widget3008"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Radius:"
>
</TextView>
<EditText
android:id="@+id/edt_radius"
android:layout_width="wrap_content"
android:layout_height="33px"
android:textSize="12sp"
>
</EditText>
<TextView
android:id="@+id/widget3010"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Duration:"
>
</TextView>
<EditText
android:id="@+id/edt_duration"
android:layout_width="wrap_content"
android:layout_height="33px"
android:textSize="12sp"
>
</EditText>
<Button
android:id="@+id/btn_go"
android:layout_width="wrap_content"
android:layout_height="36px"
android:text="Go..."
android:textSize="12sp"
>
</Button>
</TableLayout>
<TableRow
android:id="@+id/widget331"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
>
<TextView
android:id="@+id/lbl_status"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Not Connected!"
android:textSize="12sp"
>
</TextView>
</TableRow>
</TableLayout>
